{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "react-hook-form": [
        "./vendor/react-hook-form/index"
      ],
      "zod": [
        "./vendor/zod/index"
      ],
      "@hookform/resolvers/*": [
        "./vendor/@hookform/resolvers/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    ".expo"
  ]
}
